@import 'style.less';

.guestListTable{
    .flexRow;
    .flexStartCenter;
    min-height: @eventsMinHeight;
}

.uk-table {
    box-shadow: @boxShadow;
}

.uk-text-truncate {
    .centerText;
}

.guestListTable{
    tr{
        cursor: @mousePointer;
    }

    th:nth-child(n+3) {
        .centerText;
    }

    td:nth-child(n+3) {
        .centerText;
    }

    .uk-table-responsive & + & {
        margin: 10rem;
    }
}

.uk-table-responsive + .uk-table-responsive {
    margin-left: 6rem;
}