@import "style.less";
@import "../../../node_modules/uikit/src/less/uikit.theme.less";

.creation-new-event {
    width: @halfWidth;
    .alignToWidthCenter;
}

.uk-heading-line {
    overflow: visible;

    span {
        font-size: 1.8rem;
    }
}

.uk-heading-line>::after, .uk-heading-line>::before {
    width: @halfWidth + 10;
}

.event-params-formular button {
    margin-top: @gap;
}

.uk-fieldset {
    .flexRow;
    .flexWrap;
    .flexCenterStart;

    & + & {
        margin-top: @gap;
    }

    h2 {
        width: @fullWidth;
    }
}

.creation-form-elements{
    .flexCol;
    margin-right: @gap + 1;
    margin-top: @smallGap;

    label{
        margin-right: @smallGap;
    }
}

.uk-fieldset > .creation-event-attr{
    width: @fullWidth;
}

.uk-fieldset > .creation-event-attr ~ .creation-event-attr {
    width: auto;
}

.creation-seating-attr{
    input:not([type='checkbox']){
        width: @halfWidth;
        text-align: right;
    }
}

.creation-seating-attr:last-of-type {
    .flexRow;
}

.creation-guest-attr + .creation-guest-attr {
    width: @fullWidth;
}