@import "navbar.less";
@import "display.less";
@import "logging.less";

@grayColor : #DDDDDD;
@gap : 1.25rem;
@boxShadow : 0px 8px 16px 0px rgba(0,0,0,0.2);
@paddingAroundBox: 12px 16px;
@paddingWidth: 5px 12px;
@mainWidth : 85%;
@mousePointer: pointer;

* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica", sans-serif;
    font-size: 16px;
}


html, body {
    height: 100%;
    overflow: hidden;
}

main{
    margin: 5em auto;
}

h1 {
    font-size: 2rem;
}

/* ----------------------- Less Functions -------------------*/
.addFlexBoxColumn() {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.addFlexBoxRow() {
    .alignToHeigthCenter;
    flex-direction: row;
}

.border() {
    border: 1px solid black;
}

.roundedBorder() {
    .border;
    border-radius: 5px;
}

.alignToWidthCenter() {
    margin: 0 auto;
}

.alignToHeigthCenter() {
    display: flex;
    align-items: center;
}